{
  "name": "webscrapingapi",
  "version": "1.0.0",
  "description": "WebScrapingAPI for Job appication",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Agudaru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
